<!DOCTYPE html>
<html>
    <head>
        <title>This is my first html list</title>
        <style>
            ol.c{
                list-style-type:none;
                border-left: 6px solid crimson;
                padding: 10px 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: aliceblue;
                text-align: 
                background-color: ;
            }
            ol.a{
                list-style-position: outside;
            }
        </style>
    </head>
    <body>
        <h2><b>Details of Students</b></h2>
        <p>
            <ol class="a">
                <li>Anas</li>
                <li>Ahmad</li>
                <li>Shan</li>


                    <ol type="i">
                        <li>Ms excel</li>
                        <!--<li>ms word</li>-->
                        <li> ms access</li>
                    </ol>
                </li>
                <li>Noman</li>
                <li>Mohsin</li>
                <li>Rashid</li>
                <li>Naveed</li>
                <li>Haris 
                    <h4>Family of Haris</h4>
                    <ul style="list-style-type:square;">
                        <li>mother</li>
                        <li>father</li>
                        <li>brother</li>
                    </ul>
                </li>
                <li>Yaseen</li>
                <li>Zulha</li>
                <li>Baber</li>
                <li>Fakhar</li>
                <li>Sajid</li>
                <li>Saeed</li>
            </ol>
        </p>
        <!--Discription list-->
        
    </body>
    <br>
    <body>
        <ol class="c">
            <li>Nomi</li>
            <li>Muni</li>
            <li>Bhati</li>
            <li>Mota bhai</li>
        </ol>
    </body>
</html>